<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="projectEDP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EDP_DatabaseConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">
					Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=Database_edp;Integrated Security=True;Encrypt=False;TrustServerCertificate=True;
				</Value>
    </Setting>
    <Setting Name="Database_edpConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=Database_edp;Integrated Security=True;Encrypt=False;TrustServerCertificate=True;
</Value>
    </Setting>
  </Settings>
</SettingsFile>